mv I00CD1-HD1.out I00CD1-HD1.out
mv I28CD1-HD1.out I28CD1-HD1.out
mv I50CD1-HD1.out I50CD1-HD1.out
mv L03CD1-HD1.out L03CD1-HD1.out
mv L03CD2-HD2.out L03CD2-HD2.out
mv L07CD1-HD1.out L07CD1-HD1.out
mv L07CD2-HD2.out L07CD2-HD2.out
mv L18CD1-HD1.out L18CD1-HD1.out
mv L18CD2-HD2.out L18CD2-HD2.out
mv L29CD1-HD1.out L29CD1-HD1.out
mv L29CD2-HD2.out L29CD2-HD2.out
mv L42CD1-HD1.out L42CD1-HD1.out
mv L42CD2-HD2.out L42CD2-HD2.out
mv L61CD1-HD1.out L61CD1-HD1.out
mv L61CD2-HD2.out L61CD2-HD2.out
mv V55CG1-HG1.out V55CG1-HG1.out
mv V55CG2-HG2.out V55CG2-HG2.out
mv V58CG1-HG1.out V58CG1-HG1.out
mv V58CG2-HG2.out V58CG2-HG2.out
