[experiment]
name = cpmg.hn_ap.500
type = cpmg.hn_ap

[experimental_parameters]
h_larmor_frq = 499.684      ;in MHz
time_t2      = 20.0e-3      ;in s
temperature  = 35.0         ;in oC
carrier      = 7.99         ;in ppm
pw           = 10.6e-6      ;in s
time_equil   = 2.0e-3       ;in s

[extra_parameters]
path = ../data/hn_aph_cpmg_500/
error = auto

[data]
13N-HN = 13N-HN.out
26N-HN = 26N-HN.out
33N-HN = 33N-HN.out
41N-HN = 41N-HN.out
42N-HN = 42N-HN.out
43N-HN = 43N-HN.out
49N-HN = 49N-HN.out
50N-HN = 50N-HN.out
53N-HN = 53N-HN.out
56N-HN = 56N-HN.out
59N-HN = 59N-HN.out
66N-HN = 66N-HN.out
67N-HN = 67N-HN.out
68N-HN = 68N-HN.out

