cs I28CA 25.0  5.97047e+01 fixed
cs I28CB 25.0  3.52138e+01 fixed
cs I28CD1 25.0  1.06304e+01 fixed
cs I28CG1 25.0  2.71054e+01 fixed
cs I28CG2 25.0  1.76015e+01 fixed
cs K25CA 25.0  5.46762e+01 fixed
cs K25CB 25.0  3.58970e+01 fixed
cs K25CD 25.0  2.92962e+01 fixed
cs K25CE 25.0  4.22851e+01 fixed
cs K25CG 25.0  2.60737e+01 fixed
cs L18CA 25.0  5.46369e+01 fixed
cs L18CB 25.0  4.46756e+01 fixed
cs L18CD1 25.0  2.49513e+01 fixed
cs L18CD2 25.0  2.54584e+01 fixed
cs L18CG 25.0  2.69125e+01 fixed
