CS 10N 25.0  1.21209e+02 fixed
CS 11N 25.0  1.26118e+02 fixed
CS 12N 25.0  1.23979e+02 fixed
CS 13N 25.0  1.26079e+02 fixed
CS 14N 25.0  1.14154e+02 fixed
CS 15N 25.0  1.19849e+02 fixed
CS 16N 25.0  1.14173e+02 fixed
CS 17N 25.0  1.18778e+02 fixed
CS 18N 25.0  1.22871e+02 fixed
CS 30N 25.0  1.25204e+02 fixed
CS 31N 25.0  1.26388e+02 fixed
CS 33N 25.0  1.18762e+02 fixed
CS 34N 25.0  1.14897e+02 fixed
CS 35N 25.0  1.17392e+02 fixed
CS 36N 25.0  1.23038e+02 fixed
CS 37N 25.0  1.21618e+02 fixed
CS 49N 25.0  1.20480e+02 fixed
CS 52N 25.0  1.21828e+02 fixed
CS 53N 25.0  1.15366e+02 fixed
CS 8N 25.0  1.13882e+02 fixed
CS 9N 25.0  1.18322e+02 fixed
DR_NXY 10N 500.0 25.0  0.00000e+00 fixed
DR_NXY 10N 800.0 25.0  0.00000e+00 fixed
DR_NXY 11N 500.0 25.0  0.00000e+00 fixed
DR_NXY 11N 800.0 25.0  0.00000e+00 fixed
DR_NXY 12N 500.0 25.0  0.00000e+00 fixed
DR_NXY 12N 800.0 25.0  0.00000e+00 fixed
DR_NXY 13N 500.0 25.0  0.00000e+00 fixed
DR_NXY 13N 800.0 25.0  0.00000e+00 fixed
DR_NXY 14N 500.0 25.0  0.00000e+00 fixed
DR_NXY 14N 800.0 25.0  0.00000e+00 fixed
DR_NXY 15N 500.0 25.0  0.00000e+00 fixed
DR_NXY 15N 800.0 25.0  0.00000e+00 fixed
DR_NXY 16N 500.0 25.0  0.00000e+00 fixed
DR_NXY 16N 800.0 25.0  0.00000e+00 fixed
DR_NXY 17N 500.0 25.0  0.00000e+00 fixed
DR_NXY 17N 800.0 25.0  0.00000e+00 fixed
DR_NXY 18N 500.0 25.0  0.00000e+00 fixed
DR_NXY 18N 800.0 25.0  0.00000e+00 fixed
DR_NXY 30N 500.0 25.0  0.00000e+00 fixed
DR_NXY 30N 800.0 25.0  0.00000e+00 fixed
DR_NXY 31N 500.0 25.0  0.00000e+00 fixed
DR_NXY 31N 800.0 25.0  0.00000e+00 fixed
DR_NXY 33N 500.0 25.0  0.00000e+00 fixed
DR_NXY 33N 800.0 25.0  0.00000e+00 fixed
DR_NXY 34N 500.0 25.0  0.00000e+00 fixed
DR_NXY 34N 800.0 25.0  0.00000e+00 fixed
DR_NXY 35N 500.0 25.0  0.00000e+00 fixed
DR_NXY 35N 800.0 25.0  0.00000e+00 fixed
DR_NXY 36N 500.0 25.0  0.00000e+00 fixed
DR_NXY 36N 800.0 25.0  0.00000e+00 fixed
DR_NXY 37N 500.0 25.0  0.00000e+00 fixed
DR_NXY 37N 800.0 25.0  0.00000e+00 fixed
DR_NXY 49N 500.0 25.0  0.00000e+00 fixed
DR_NXY 49N 800.0 25.0  0.00000e+00 fixed
DR_NXY 52N 500.0 25.0  0.00000e+00 fixed
DR_NXY 52N 800.0 25.0  0.00000e+00 fixed
DR_NXY 53N 500.0 25.0  0.00000e+00 fixed
DR_NXY 53N 800.0 25.0  0.00000e+00 fixed
DR_NXY 8N 500.0 25.0  0.00000e+00 fixed
DR_NXY 8N 800.0 25.0  0.00000e+00 fixed
DR_NXY 9N 500.0 25.0  0.00000e+00 fixed
DR_NXY 9N 800.0 25.0  0.00000e+00 fixed
DW 10N -5.78726e-01  7.46340e-03
DW 11N  3.49000e-01  8.36377e-03
DW 12N -2.85769e-01  1.05618e-02
DW 13N  3.02340e-01  1.27399e-02
DW 14N  1.09505e+00  9.11921e-03
DW 15N  1.99014e+00  2.03898e-02
DW 16N  7.09148e-01  8.61657e-03
DW 17N  1.00502e+00  7.63925e-03
DW 18N  4.68204e-01  1.21983e-02
DW 30N  4.33371e-01  1.14736e-02
DW 31N -1.97713e+00  1.60130e-02
DW 33N -1.79885e+00  2.33283e-02
DW 34N -3.66349e+00  2.78679e-02
DW 35N  8.86578e-01  7.64144e-03
DW 36N  4.85378e-01  1.24849e-02
DW 37N  1.67533e+00  2.54063e-02
DW 49N  9.20985e-01  1.51819e-02
DW 52N  1.25173e+00  1.10078e-02
DW 53N -8.16153e-01  1.07929e-02
DW 8N  8.62147e-01  9.33364e-03
DW 9N -3.17427e-01  1.12634e-02
I0 10N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08410e+00  3.63991e-03
I0 10N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08426e+00  5.43075e-03
I0 11N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08420e+00  3.39614e-03
I0 11N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08475e+00  4.36401e-03
I0 12N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08405e+00  3.71568e-03
I0 12N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08415e+00  5.13838e-03
I0 13N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08385e+00  4.27412e-03
I0 13N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08417e+00  6.13714e-03
I0 14N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08332e+00  3.56209e-03
I0 14N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08399e+00  1.40345e-02
I0 15N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08411e+00  8.57460e-03
I0 15N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08429e+00  1.24422e-02
I0 16N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08421e+00  5.02317e-03
I0 16N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08446e+00  6.13837e-03
I0 17N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08406e+00  3.67783e-03
I0 17N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08421e+00  5.39542e-03
I0 18N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08422e+00  5.10640e-03
I0 18N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08440e+00  8.26665e-03
I0 30N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08402e+00  5.79676e-03
I0 30N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08489e+00  6.92682e-03
I0 31N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08411e+00  5.11469e-03
I0 31N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08640e+00  1.22382e-02
I0 33N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08448e+00  1.01146e-02
I0 33N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08469e+00  2.68397e-02
I0 34N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08402e+00  4.77849e-03
I0 34N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08461e+00  7.02254e-03
I0 35N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08425e+00  4.98924e-03
I0 35N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08448e+00  4.94980e-03
I0 36N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08394e+00  1.23191e-02
I0 36N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08412e+00  7.36189e-03
I0 37N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08397e+00  1.24547e-02
I0 37N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08397e+00  2.28168e-02
I0 49N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08474e+00  7.37734e-03
I0 49N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08498e+00  1.86767e-02
I0 52N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08417e+00  4.69311e-03
I0 52N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08418e+00  7.78131e-03
I0 53N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08467e+00  4.81433e-03
I0 53N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08532e+00  9.21077e-03
I0 8N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08419e+00  4.66131e-03
I0 8N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08447e+00  8.83318e-03
I0 9N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08375e+00  4.81763e-03
I0 9N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08383e+00  5.78419e-03
KEX 25.0  3.52165e+02  4.90206e+00
PB 25.0  7.37888e-02  7.68964e-04
R_NXY 10N 500.0 25.0  4.36584e+00  1.12399e-01
R_NXY 10N 800.0 25.0  4.91179e+00  1.75000e-01
R_NXY 11N 500.0 25.0  4.26839e+00  1.05892e-01
R_NXY 11N 800.0 25.0  5.14994e+00  1.43059e-01
R_NXY 12N 500.0 25.0  4.21817e+00  1.15508e-01
R_NXY 12N 800.0 25.0  4.59636e+00  1.66643e-01
R_NXY 13N 500.0 25.0  4.31062e+00  1.35206e-01
R_NXY 13N 800.0 25.0  4.67588e+00  2.02982e-01
R_NXY 14N 500.0 25.0  3.40018e+00  1.11682e-01
R_NXY 14N 800.0 25.0  4.24605e+00  4.57299e-01
R_NXY 15N 500.0 25.0  4.02008e+00  2.72576e-01
R_NXY 15N 800.0 25.0  6.45517e+00  4.05881e-01
R_NXY 16N 500.0 25.0  4.20650e+00  1.58580e-01
R_NXY 16N 800.0 25.0  5.42577e+00  2.02338e-01
R_NXY 17N 500.0 25.0  4.43895e+00  1.13243e-01
R_NXY 17N 800.0 25.0  5.60225e+00  1.72297e-01
R_NXY 18N 500.0 25.0  4.39345e+00  1.61315e-01
R_NXY 18N 800.0 25.0  5.39627e+00  2.70922e-01
R_NXY 30N 500.0 25.0  4.59148e+00  1.84460e-01
R_NXY 30N 800.0 25.0  5.07877e+00  2.29368e-01
R_NXY 31N 500.0 25.0  5.89565e+00  1.66731e-01
R_NXY 31N 800.0 25.0  8.20445e+00  4.11727e-01
R_NXY 33N 500.0 25.0  4.07387e+00  3.21167e-01
R_NXY 33N 800.0 25.0  6.45090e+00  8.61572e-01
R_NXY 34N 500.0 25.0  4.21842e+00  1.57415e-01
R_NXY 34N 800.0 25.0  6.16321e+00  2.43407e-01
R_NXY 35N 500.0 25.0  4.11026e+00  1.55085e-01
R_NXY 35N 800.0 25.0  5.31834e+00  1.59850e-01
R_NXY 36N 500.0 25.0  4.15109e+00  3.92421e-01
R_NXY 36N 800.0 25.0  5.08558e+00  2.42541e-01
R_NXY 37N 500.0 25.0  3.71075e+00  3.99172e-01
R_NXY 37N 800.0 25.0  5.49864e+00  7.45051e-01
R_NXY 49N 500.0 25.0  5.79577e+00  2.33016e-01
R_NXY 49N 800.0 25.0  6.54137e+00  6.01500e-01
R_NXY 52N 500.0 25.0  5.37816e+00  1.48791e-01
R_NXY 52N 800.0 25.0  7.10870e+00  2.57066e-01
R_NXY 53N 500.0 25.0  5.31750e+00  1.51930e-01
R_NXY 53N 800.0 25.0  7.80217e+00  3.04012e-01
R_NXY 8N 500.0 25.0  4.27499e+00  1.47076e-01
R_NXY 8N 800.0 25.0  4.83402e+00  2.90022e-01
R_NXY 9N 500.0 25.0  4.16199e+00  1.49091e-01
R_NXY 9N 800.0 25.0  4.53614e+00  1.84038e-01
R_NZ 10N 500.0 25.0  1.80000e+00 fixed
R_NZ 10N 800.0 25.0  1.80000e+00 fixed
R_NZ 11N 500.0 25.0  1.80700e+00 fixed
R_NZ 11N 800.0 25.0  1.80700e+00 fixed
R_NZ 12N 500.0 25.0  1.78500e+00 fixed
R_NZ 12N 800.0 25.0  1.78500e+00 fixed
R_NZ 13N 500.0 25.0  1.75000e+00 fixed
R_NZ 13N 800.0 25.0  1.75000e+00 fixed
R_NZ 14N 500.0 25.0  1.48500e+00 fixed
R_NZ 14N 800.0 25.0  1.48500e+00 fixed
R_NZ 15N 500.0 25.0  1.83600e+00 fixed
R_NZ 15N 800.0 25.0  1.83600e+00 fixed
R_NZ 16N 500.0 25.0  1.81300e+00 fixed
R_NZ 16N 800.0 25.0  1.81300e+00 fixed
R_NZ 17N 500.0 25.0  1.78200e+00 fixed
R_NZ 17N 800.0 25.0  1.78200e+00 fixed
R_NZ 18N 500.0 25.0  1.89500e+00 fixed
R_NZ 18N 800.0 25.0  1.89500e+00 fixed
R_NZ 30N 500.0 25.0  1.79400e+00 fixed
R_NZ 30N 800.0 25.0  1.79400e+00 fixed
R_NZ 31N 500.0 25.0  1.75100e+00 fixed
R_NZ 31N 800.0 25.0  1.75100e+00 fixed
R_NZ 33N 500.0 25.0  1.97900e+00 fixed
R_NZ 33N 800.0 25.0  1.97900e+00 fixed
R_NZ 34N 500.0 25.0  1.80500e+00 fixed
R_NZ 34N 800.0 25.0  1.80500e+00 fixed
R_NZ 35N 500.0 25.0  1.87600e+00 fixed
R_NZ 35N 800.0 25.0  1.87600e+00 fixed
R_NZ 36N 500.0 25.0  1.68300e+00 fixed
R_NZ 36N 800.0 25.0  1.68300e+00 fixed
R_NZ 37N 500.0 25.0  1.79800e+00 fixed
R_NZ 37N 800.0 25.0  1.79800e+00 fixed
R_NZ 49N 500.0 25.0  1.97600e+00 fixed
R_NZ 49N 800.0 25.0  1.97600e+00 fixed
R_NZ 52N 500.0 25.0  1.79900e+00 fixed
R_NZ 52N 800.0 25.0  1.79900e+00 fixed
R_NZ 53N 500.0 25.0  1.96900e+00 fixed
R_NZ 53N 800.0 25.0  1.96900e+00 fixed
R_NZ 8N 500.0 25.0  1.75800e+00 fixed
R_NZ 8N 800.0 25.0  1.75800e+00 fixed
R_NZ 9N 500.0 25.0  1.65100e+00 fixed
R_NZ 9N 800.0 25.0  1.65100e+00 fixed
