CS 10N 25.0  1.21209e+02 fixed
CS 11N 25.0  1.26118e+02 fixed
CS 12N 25.0  1.23979e+02 fixed
CS 13N 25.0  1.26079e+02 fixed
CS 14N 25.0  1.14154e+02 fixed
CS 15N 25.0  1.19849e+02 fixed
CS 16N 25.0  1.14173e+02 fixed
CS 17N 25.0  1.18778e+02 fixed
CS 18N 25.0  1.22871e+02 fixed
CS 30N 25.0  1.25204e+02 fixed
CS 31N 25.0  1.26388e+02 fixed
CS 32N 25.0  1.24468e+02 fixed
CS 33N 25.0  1.18762e+02 fixed
CS 34N 25.0  1.14897e+02 fixed
CS 35N 25.0  1.17392e+02 fixed
CS 36N 25.0  1.23038e+02 fixed
CS 37N 25.0  1.21618e+02 fixed
CS 49N 25.0  1.20480e+02 fixed
CS 52N 25.0  1.21828e+02 fixed
CS 53N 25.0  1.15366e+02 fixed
CS 8N 25.0  1.13882e+02 fixed
CS 9N 25.0  1.18322e+02 fixed
DR_NXY 10N 500.0 25.0  0.00000e+00 fixed
DR_NXY 10N 800.0 25.0  0.00000e+00 fixed
DR_NXY 11N 500.0 25.0  0.00000e+00 fixed
DR_NXY 11N 800.0 25.0  0.00000e+00 fixed
DR_NXY 12N 500.0 25.0  0.00000e+00 fixed
DR_NXY 12N 800.0 25.0  0.00000e+00 fixed
DR_NXY 13N 500.0 25.0  0.00000e+00 fixed
DR_NXY 13N 800.0 25.0  0.00000e+00 fixed
DR_NXY 14N 500.0 25.0  0.00000e+00 fixed
DR_NXY 14N 800.0 25.0  0.00000e+00 fixed
DR_NXY 15N 500.0 25.0  0.00000e+00 fixed
DR_NXY 15N 800.0 25.0  0.00000e+00 fixed
DR_NXY 16N 500.0 25.0  0.00000e+00 fixed
DR_NXY 16N 800.0 25.0  0.00000e+00 fixed
DR_NXY 17N 500.0 25.0  0.00000e+00 fixed
DR_NXY 17N 800.0 25.0  0.00000e+00 fixed
DR_NXY 18N 500.0 25.0  0.00000e+00 fixed
DR_NXY 18N 800.0 25.0  0.00000e+00 fixed
DR_NXY 30N 500.0 25.0  0.00000e+00 fixed
DR_NXY 30N 800.0 25.0  0.00000e+00 fixed
DR_NXY 31N 500.0 25.0  0.00000e+00 fixed
DR_NXY 31N 800.0 25.0  0.00000e+00 fixed
DR_NXY 32N 500.0 25.0  0.00000e+00 fixed
DR_NXY 32N 800.0 25.0  0.00000e+00 fixed
DR_NXY 33N 500.0 25.0  0.00000e+00 fixed
DR_NXY 33N 800.0 25.0  0.00000e+00 fixed
DR_NXY 34N 500.0 25.0  0.00000e+00 fixed
DR_NXY 34N 800.0 25.0  0.00000e+00 fixed
DR_NXY 35N 500.0 25.0  0.00000e+00 fixed
DR_NXY 35N 800.0 25.0  0.00000e+00 fixed
DR_NXY 36N 500.0 25.0  0.00000e+00 fixed
DR_NXY 36N 800.0 25.0  0.00000e+00 fixed
DR_NXY 37N 500.0 25.0  0.00000e+00 fixed
DR_NXY 37N 800.0 25.0  0.00000e+00 fixed
DR_NXY 49N 500.0 25.0  0.00000e+00 fixed
DR_NXY 49N 800.0 25.0  0.00000e+00 fixed
DR_NXY 52N 500.0 25.0  0.00000e+00 fixed
DR_NXY 52N 800.0 25.0  0.00000e+00 fixed
DR_NXY 53N 500.0 25.0  0.00000e+00 fixed
DR_NXY 53N 800.0 25.0  0.00000e+00 fixed
DR_NXY 8N 500.0 25.0  0.00000e+00 fixed
DR_NXY 8N 800.0 25.0  0.00000e+00 fixed
DR_NXY 9N 500.0 25.0  0.00000e+00 fixed
DR_NXY 9N 800.0 25.0  0.00000e+00 fixed
DW 10N -5.78530e-01  7.45145e-03
DW 11N  3.48888e-01  8.34302e-03
DW 12N -2.85696e-01  1.05030e-02
DW 13N -3.02447e-01  1.27011e-02
DW 14N  1.09428e+00  9.13204e-03
DW 15N  1.98560e+00  1.98775e-02
DW 16N  7.08628e-01  8.59230e-03
DW 17N  1.00369e+00  7.58998e-03
DW 18N  4.68071e-01  1.21864e-02
DW 30N  4.33271e-01  1.14031e-02
DW 31N -1.97382e+00  1.56601e-02
DW 32N  7.20023e+00  8.98804e-02
DW 33N -1.79596e+00  2.29805e-02
DW 34N -3.65219e+00  2.63005e-02
DW 35N  8.85866e-01  7.57020e-03
DW 36N  4.85238e-01  1.24067e-02
DW 37N  1.67258e+00  2.50711e-02
DW 49N  9.20383e-01  1.50692e-02
DW 52N  1.24968e+00  1.09489e-02
DW 53N -8.15913e-01  1.08031e-02
DW 8N  8.61405e-01  9.31649e-03
DW 9N -3.17349e-01  1.11961e-02
I0 10N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08409e+00  3.66246e-03
I0 10N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08425e+00  5.39921e-03
I0 11N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08418e+00  3.42818e-03
I0 11N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08473e+00  4.33869e-03
I0 12N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08403e+00  3.69409e-03
I0 12N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08413e+00  5.10854e-03
I0 13N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08383e+00  4.31632e-03
I0 13N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08417e+00  6.10165e-03
I0 14N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08331e+00  3.59611e-03
I0 14N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08395e+00  1.39531e-02
I0 15N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08410e+00  8.52483e-03
I0 15N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08427e+00  1.23700e-02
I0 16N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08420e+00  5.07374e-03
I0 16N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08443e+00  6.10276e-03
I0 17N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08405e+00  3.71319e-03
I0 17N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08419e+00  5.36409e-03
I0 18N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08420e+00  5.15791e-03
I0 18N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08438e+00  8.21870e-03
I0 30N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08400e+00  5.76311e-03
I0 30N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08487e+00  6.88663e-03
I0 31N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08409e+00  5.08491e-03
I0 31N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08632e+00  1.21671e-02
I0 32N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08358e+00  1.15818e-02
I0 32N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08556e+00  1.90165e-02
I0 33N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08446e+00  1.00559e-02
I0 33N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08467e+00  2.66840e-02
I0 34N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08398e+00  4.82638e-03
I0 34N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08453e+00  6.98149e-03
I0 35N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08424e+00  4.96027e-03
I0 35N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08446e+00  4.92104e-03
I0 36N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08392e+00  1.22476e-02
I0 36N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08410e+00  7.31916e-03
I0 37N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08396e+00  1.23824e-02
I0 37N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08393e+00  2.26844e-02
I0 49N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08472e+00  7.33451e-03
I0 49N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08496e+00  1.85683e-02
I0 52N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08416e+00  4.74005e-03
I0 52N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08416e+00  7.73614e-03
I0 53N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08465e+00  4.86260e-03
I0 53N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08530e+00  9.15735e-03
I0 8N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08418e+00  4.63422e-03
I0 8N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08445e+00  8.78195e-03
I0 9N-HN N15_CW_CPMG_@_500_MHZ_-_25OC  1.08373e+00  4.78965e-03
I0 9N-HN N15_CW_CPMG_@_800_MHZ_-_25OC  1.08381e+00  5.75061e-03
KEX 25.0  3.54142e+02  4.66983e+00
PB 25.0  7.37734e-02  7.64377e-04
R_NXY 10N 500.0 25.0  4.36525e+00  1.13200e-01
R_NXY 10N 800.0 25.0  4.90987e+00  1.74016e-01
R_NXY 11N 500.0 25.0  4.26813e+00  1.07007e-01
R_NXY 11N 800.0 25.0  5.14922e+00  1.42261e-01
R_NXY 12N 500.0 25.0  4.21799e+00  1.14842e-01
R_NXY 12N 800.0 25.0  4.59583e+00  1.65689e-01
R_NXY 13N 500.0 25.0  4.30999e+00  1.36618e-01
R_NXY 13N 800.0 25.0  4.67535e+00  2.01822e-01
R_NXY 14N 500.0 25.0  3.39857e+00  1.12856e-01
R_NXY 14N 800.0 25.0  4.23867e+00  4.54708e-01
R_NXY 15N 500.0 25.0  4.02026e+00  2.70993e-01
R_NXY 15N 800.0 25.0  6.44563e+00  4.03460e-01
R_NXY 16N 500.0 25.0  4.20602e+00  1.60249e-01
R_NXY 16N 800.0 25.0  5.42376e+00  2.01207e-01
R_NXY 17N 500.0 25.0  4.43883e+00  1.14431e-01
R_NXY 17N 800.0 25.0  5.60013e+00  1.71317e-01
R_NXY 18N 500.0 25.0  4.39301e+00  1.63013e-01
R_NXY 18N 800.0 25.0  5.39489e+00  2.69414e-01
R_NXY 30N 500.0 25.0  4.59104e+00  1.83394e-01
R_NXY 30N 800.0 25.0  5.07742e+00  2.28054e-01
R_NXY 31N 500.0 25.0  5.89196e+00  1.65809e-01
R_NXY 31N 800.0 25.0  8.18786e+00  4.09332e-01
R_NXY 32N 500.0 25.0  5.43220e+00  4.06853e-01
R_NXY 32N 800.0 25.0  8.41477e+00  6.64309e-01
R_NXY 33N 500.0 25.0  4.07209e+00  3.19304e-01
R_NXY 33N 800.0 25.0  6.43805e+00  8.56548e-01
R_NXY 34N 500.0 25.0  4.21526e+00  1.59007e-01
R_NXY 34N 800.0 25.0  6.14061e+00  2.41551e-01
R_NXY 35N 500.0 25.0  4.10949e+00  1.54188e-01
R_NXY 35N 800.0 25.0  5.31530e+00  1.58916e-01
R_NXY 36N 500.0 25.0  4.15062e+00  3.90152e-01
R_NXY 36N 800.0 25.0  5.08407e+00  2.41151e-01
R_NXY 37N 500.0 25.0  3.70996e+00  3.96857e-01
R_NXY 37N 800.0 25.0  5.48771e+00  7.40733e-01
R_NXY 49N 500.0 25.0  5.79471e+00  2.31669e-01
R_NXY 49N 800.0 25.0  6.53728e+00  5.98025e-01
R_NXY 52N 500.0 25.0  5.37849e+00  1.50349e-01
R_NXY 52N 800.0 25.0  7.10535e+00  2.55632e-01
R_NXY 53N 500.0 25.0  5.31618e+00  1.53527e-01
R_NXY 53N 800.0 25.0  7.79749e+00  3.02337e-01
R_NXY 8N 500.0 25.0  4.27383e+00  1.46232e-01
R_NXY 8N 800.0 25.0  4.83100e+00  2.88400e-01
R_NXY 9N 500.0 25.0  4.16179e+00  1.48229e-01
R_NXY 9N 800.0 25.0  4.53556e+00  1.82980e-01
R_NZ 10N 500.0 25.0  1.80000e+00 fixed
R_NZ 10N 800.0 25.0  1.80000e+00 fixed
R_NZ 11N 500.0 25.0  1.80700e+00 fixed
R_NZ 11N 800.0 25.0  1.80700e+00 fixed
R_NZ 12N 500.0 25.0  1.78500e+00 fixed
R_NZ 12N 800.0 25.0  1.78500e+00 fixed
R_NZ 13N 500.0 25.0  1.75000e+00 fixed
R_NZ 13N 800.0 25.0  1.75000e+00 fixed
R_NZ 14N 500.0 25.0  1.48500e+00 fixed
R_NZ 14N 800.0 25.0  1.48500e+00 fixed
R_NZ 15N 500.0 25.0  1.83600e+00 fixed
R_NZ 15N 800.0 25.0  1.83600e+00 fixed
R_NZ 16N 500.0 25.0  1.81300e+00 fixed
R_NZ 16N 800.0 25.0  1.81300e+00 fixed
R_NZ 17N 500.0 25.0  1.78200e+00 fixed
R_NZ 17N 800.0 25.0  1.78200e+00 fixed
R_NZ 18N 500.0 25.0  1.89500e+00 fixed
R_NZ 18N 800.0 25.0  1.89500e+00 fixed
R_NZ 30N 500.0 25.0  1.79400e+00 fixed
R_NZ 30N 800.0 25.0  1.79400e+00 fixed
R_NZ 31N 500.0 25.0  1.75100e+00 fixed
R_NZ 31N 800.0 25.0  1.75100e+00 fixed
R_NZ 32N 500.0 25.0  1.51600e+00 fixed
R_NZ 32N 800.0 25.0  1.51600e+00 fixed
R_NZ 33N 500.0 25.0  1.97900e+00 fixed
R_NZ 33N 800.0 25.0  1.97900e+00 fixed
R_NZ 34N 500.0 25.0  1.80500e+00 fixed
R_NZ 34N 800.0 25.0  1.80500e+00 fixed
R_NZ 35N 500.0 25.0  1.87600e+00 fixed
R_NZ 35N 800.0 25.0  1.87600e+00 fixed
R_NZ 36N 500.0 25.0  1.68300e+00 fixed
R_NZ 36N 800.0 25.0  1.68300e+00 fixed
R_NZ 37N 500.0 25.0  1.79800e+00 fixed
R_NZ 37N 800.0 25.0  1.79800e+00 fixed
R_NZ 49N 500.0 25.0  1.97600e+00 fixed
R_NZ 49N 800.0 25.0  1.97600e+00 fixed
R_NZ 52N 500.0 25.0  1.79900e+00 fixed
R_NZ 52N 800.0 25.0  1.79900e+00 fixed
R_NZ 53N 500.0 25.0  1.96900e+00 fixed
R_NZ 53N 800.0 25.0  1.96900e+00 fixed
R_NZ 8N 500.0 25.0  1.75800e+00 fixed
R_NZ 8N 800.0 25.0  1.75800e+00 fixed
R_NZ 9N 500.0 25.0  1.65100e+00 fixed
R_NZ 9N 800.0 25.0  1.65100e+00 fixed
