cs 13N 1.0  1.08207e+02 fixed
cs 26N 1.0  1.15711e+02 fixed
cs 28N 1.0  1.13882e+02 fixed
cs 29N 1.0  1.15318e+02 fixed
cs 33N 1.0  1.15636e+02 fixed
cs 37N 1.0  1.16159e+02 fixed
cs 41N 1.0  1.14635e+02 fixed
cs 42N 1.0  1.13525e+02 fixed
cs 43N 1.0  1.08876e+02 fixed
cs 50N 1.0  1.07855e+02 fixed
cs 52N 1.0  1.11358e+02 fixed
cs 55N 1.0  1.28301e+02 fixed
cs 59N 1.0  1.16388e+02 fixed
cs 66N 1.0  1.19429e+02 fixed
cs 67N 1.0  1.14454e+02 fixed
cs 68N 1.0  1.20595e+02 fixed
kex 1.0  7.00000e+01 fixed
pb 1.0  1.50000e-02 fixed
